terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }
}

provider "aws" {
  region = "us-west-2"
}

data "aws_ami" "ubuntu_ami" {
  most_recent = true

  filter {
    name   = "name"
    values = ["*ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240301*"]
  }

  filter {
    name   = "is-public"
    values = ["true"]
  }

  owners = ["aws-marketplace"]
}

resource "aws_instance" "pvhost_instance" {
  ami           = data.aws_ami.ubuntu_ami.id
  instance_type = "g4ad.xlarge"
  key_name      = "Shadrach"
  iam_instance_profile = data.aws_iam_instance_profile.ssl_cert_access_profile.name
  vpc_security_group_ids  = ["sg-09996be9bf1979f6c"]

  user_data = file("${path.module}/PVHost.sh")

  tags = {
    Name = "PVHost"
  }
}
